{
    "name": "markause/guess-number",
    "description": "Implementation of the game \"Guess-number\"",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Markause\\GuessNumber\\": "src/"
        },
        "files": [
            "src/Controller.php",
            "src/View.php"
        ]
    },
    "bin": [
        "bin/guess-number"
    ],
    "authors": [
        {
            "name": "KuzminN",
            "email": "fertam2016@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "wp-cli/php-cli-tools": "^0.12.0"
    }
}
